* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f5f7fb;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
    padding: 40px 15px;
}

header h1 {
    font-size: 2.2rem;
}

header p {
    margin-top: 10px;
    opacity: 0.9;
}

/* Navigation */
nav {
    background: white;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

nav a {
    text-decoration: none;
    color: #444;
    font-weight: 600;
}

nav a:hover {
    color: #667eea;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h2 {
    font-size: 1.8rem;
}

.hero p {
    margin: 15px 0;
}

.hero button {
    padding: 10px 20px;
    background: #667eea;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.hero button:hover {
    background: #5a6fdc;
}

/* Cards */
.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.card h3 {
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 30px;
}
